{
  "name": "TensorFlow GPU Development Environment",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "tensorflow-gpu",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true"
    },
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installToolkit": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackPath": "/opt/venv/bin/black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.*cache": true,
          "**/*.pyc": true
        },
        "jupyter.askForKernelRestart": false,
        "jupyter.interactiveWindow.textEditor.executeSelection": true,
        "notebook.cellToolbarLocation": {
          "default": "right",
          "jupyter-notebook": "left"
        },
        "files.watcherExclude": {
          "**/data/**": true,
          "**/datasets/**": true,
          "**/.git/objects/**": true,
          "**/node_modules/*/**": true,
          "**/models/**": true,
          "**/checkpoints/**": true
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "explorer.confirmDelete": false
      },
      "extensions": [
        // Python & ML
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "charliermarsh.ruff",
        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.jupyter-hub",
        // Development tools
        "njpwerner.autodocstring",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        // Git & GitHub
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "github.copilot",
        "github.copilot-chat",
        // ML specific
        "ms-vscode.tensorboard",
        "ms-vscode.vscode-github-issue-notebooks",
        "wholroyd.jinja",
        // Utilities
        "ms-vscode.hexdump",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "ms-vscode.live-server"
      ]
    }
  },
  "forwardPorts": [
    8888, // Jupyter Lab
    6006, // TensorBoard
    8080, // HTTP server
    5000, // Flask dev server
    8501, // Streamlit
    7860 // Gradio
  ],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify",
      "requireLocalPort": true
    },
    "6006": {
      "label": "TensorBoard",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "HTTP Server",
      "onAutoForward": "silent"
    },
    "5000": {
      "label": "Flask Dev Server",
      "onAutoForward": "silent"
    },
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "notify"
    },
    "7860": {
      "label": "Gradio App",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "PYTHONPATH": "/app",
    "JUPYTER_ENABLE_LAB": "yes",
    "JUPYTER_TOKEN": "development",
    "TF_CPP_MIN_LOG_LEVEL": "1",
    "CUDA_VISIBLE_DEVICES": "all",
    "WANDB_DISABLED": "true"
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/bash_history,target=/home/vscode/.bash_history,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/zsh_history,target=/home/vscode/.zsh_history,type=bind,consistency=cached"
  ],
  "runArgs": [
    "--gpus=all",
    "--shm-size=2g",
    "--ipc=host",
    "--privileged"
  ],
  "initializeCommand": "bash .devcontainer/pre-build.sh"
}